<table role="grid" aria-rowcount="26"><thead role="rowgroup" class="v-grid-header"><tr class="v-grid-row" role="rowheader" style="width: 630.656px;"><th class="v-grid-cell sortable sort-asc" role="columnheader" colspan="1" style="height: 30px; width: 160.641px;" aria-sort="ascending"><div class="v-grid-column-header-content v-grid-column-default-header-content">English short name</div></th><th class="v-grid-cell sortable" role="columnheader" colspan="1" aria-sort="none" style="height: 30px; width: 164.047px;"><div class="v-grid-column-header-content v-grid-column-default-header-content">French short name</div></th><th class="v-grid-cell sortable" role="columnheader" colspan="1" aria-sort="none" style="height: 30px; width: 110.297px;"><div class="v-grid-column-header-content v-grid-column-default-header-content">Alpha-2 code</div></th><th class="v-grid-cell sortable" role="columnheader" colspan="1" aria-sort="none" style="height: 30px; width: 110.297px;"><div class="v-grid-column-header-content v-grid-column-default-header-content">Alpha-3 code</div></th><th class="v-grid-cell sortable" role="columnheader" colspan="1" aria-sort="none" style="height: 30px; width: 85.375px;"><div class="v-grid-column-header-content v-grid-column-default-header-content">Numeric</div></th></tr></thead><tbody role="rowgroup" class="v-grid-body" style="margin-top: 30px; transform: translate3d(0px, 0px, 0px);"><tr class="v-grid-row v-grid-row-focused v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 0px, 0px);"><td class="v-grid-cell v-grid-cell-focused wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Afghanistan</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Afghanistan (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AF</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AFG</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">004</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 30px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Albania</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Albanie (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AL</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">ALB</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">008</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 60px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Algeria</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Algérie (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">DZ</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">DZA</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">012</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 90px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">American Samoa</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Samoa américaines (les)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AS</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">ASM</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">016</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 120px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Andorra</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Andorre (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AD</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AND</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">020</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 150px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Angola</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Angola (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AO</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AGO</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">024</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 180px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Anguilla</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Anguilla</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AI</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AIA</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">660</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 210px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Antarctica</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Antarctique (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AQ</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">ATA</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">010</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 240px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Antigua and Barbuda</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Antigua-et-Barbuda</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AG</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">ATG</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">028</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 270px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Argentina</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Argentine (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AR</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">ARG</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">032</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 300px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Armenia</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Arménie (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AM</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">ARM</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">051</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 330px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Aruba</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Aruba</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AW</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">ABW</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">533</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 360px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Australia</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Australie (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AU</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AUS</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">036</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 390px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Austria</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Autriche (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AT</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AUT</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">040</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 420px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Azerbaijan</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Azerbaïdjan (l')</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AZ</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AZE</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">031</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 450px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Bahamas (the)</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Bahamas (les)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BS</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BHS</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">044</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 480px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Bahrain</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Bahreïn</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BH</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BHR</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">048</td></tr><tr class="v-grid-row v-grid-row-stripe v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 510px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton" style="">Bangladesh</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Bangladesh (le)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BD</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BGD</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">050</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 540px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton">Barbados</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Barbade (la)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BB</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BRB</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">052</td></tr><tr class="v-grid-row v-grid-row-has-data v-grid-row-stripe" role="row" style="width: 630.656px; transform: translate3d(0px, 570px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton">Belarus</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Bélarus (le)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BY</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BLR</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">112</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 600px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton">Belgium</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Belgique (la)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BE</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BEL</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">056</td></tr><tr class="v-grid-row v-grid-row-has-data v-grid-row-stripe" role="row" style="width: 630.656px; transform: translate3d(0px, 630px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton">Belize</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Belize (le)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BZ</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BLZ</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">084</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 660px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton">Benin</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Bénin (le)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BJ</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BEN</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">204</td></tr><tr class="v-grid-row v-grid-row-has-data v-grid-row-stripe" role="row" style="width: 630.656px; transform: translate3d(0px, 690px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton">Bermuda</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Bermudes (les)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BM</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">BMU</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">060</td></tr><tr class="v-grid-row v-grid-row-has-data" role="row" style="width: 630.656px; transform: translate3d(0px, 720px, 0px);"><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 160.641px;"><button type="button" class="v-nativebutton">Åland Islands</button></td><td class="v-grid-cell wrap" role="gridcell" colspan="1" style="height: 30px; width: 164.047px;">Åland(les Îles)</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">AX</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 110.297px;">ALA</td><td class="v-grid-cell" role="gridcell" colspan="1" style="height: 30px; width: 85.375px;">248</td></tr></tbody><tfoot role="rowgroup" class="v-grid-footer"></tfoot></table>